# SiteBiblioteca

./: CHANGELOG.md
backend/: binaryTree.js  books.json  pom.xml  server.js
backend/src/main/java/com/biblioteca/: App.java  DatabaseLivros.java  Livro.java  LivroController.java
biblioteca-visual/frontend/: index.html  style.css
frontend/: index.html  script.js  style.css
